<!doctype html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
	  <title>MyApp</title>
    <link rel='stylesheet' href='vendor/bower_components/bootstrap/dist/css/bootstrap.css' />
    <link rel='stylesheet' href='style.css' />
    <link rel='stylesheet' href='vendor/bower_components/bootstrap-table/dist/bootstrap-table.css' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin=""/>
    <script src="vendor/bower_components/jquery/dist/jquery.js"></script>
    <script src="vendor/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>
    <script src="vendor/bower_components/Leaflet.MultiOptionsPolyline/Leaflet.MultiOptionsPolyline.js"></script>
    <script src="vendor/bower_components/bootstrap-table/dist/bootstrap-table.js"></script>
    <script src="vendor/bower_components/bootstrap-table/dist/extensions/filter/bootstrap-table-filter.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/regression/1.4.0/regression.min.js"></script>
	</head>
  <body>
    <div id="wrap">
      <!-- <button id="addTrack"></button> -->
      <ul class="nav nav-tabs" id="myTabs">
        <li class="active"><a data-toggle="tab" href="#home">Панель Администратора</a></li>
        <li ><a data-toggle="tab" href="#menu1">Построение трека</a></li>
        <li><a data-toggle="tab" href="#menu2">Графики</a></li>
        <li><a data-toggle="tab" href="#menu3">Зависисмости двух автомобилей</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h2>Добро пожаловать в панель Администратора!</h2>
          <!-- <p class="name">Имя:</p>
          <p class="age">Возраст:</p>
          <p class="sex">Пол:</p>
          <p class="direction_of_work">Направленность работы:</p>
          <p class="photos_from_accidents">Фото с мест происшествий:</p> -->
        </div>
        <div id="menu1" class="tab-pane fade">
          <h3>Карта</h3>
          <!-- <div class="form-group">
            <label for="exampleFormControlSelect1">Track</label>
            <select class="form-control tracks" id="exampleFormControlSelect1">

            </select>
          </div> -->

          <ul class="nav nav-tabs">
            <li><a data-toggle="tab" href="#last-tracks">Последние треки</a></li>
            <!-- <li><a data-toggle="tab" href="#archive-user-tracks">Архив треков пользователя</a></li> -->
            <li><a data-toggle="tab" href="#archive-users-tracks">Архив треков пользователей</a></li>
            <li><a data-toggle="tab" href="#archive-tracks">Все треки</a></li>
          </ul>

          <div class="tab-content">
            <div id="last-tracks" class="tab-pane fade">
              <div id="tracks-table"></div>
              <button class="draw1">Отобразить на карте</button><br>
              Для того чтобы нарисовать графики динамического габарита, выберите 2 трека, затем нажмите на кнопку
              <button class="drawChartBetweenTwo">Нарисовать графики</button>
            </div>

            <div id="archive-users-tracks" class="tab-pane fade">

          		 <div class="dropdown">
          		 <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          		  name-user="">
          		    Выбор Пользователя
          		    <span class="caret"></span>
          		  </button>
          		  <ul class="dropdown-menu drop1 scrollable-menu" aria-labelledby="dropdownMenu1">

          		  </ul>
          		</div>

              <div id="archuserstracks-table"></div>
              <button class="draw3">Отобразить на карте</button><br>
<!--               Для того чтобы нарисовать графики динамического габарита, выберите 2 трека, затем нажмите на кнопку
              <button class="drawChartBetweenTwo2">Нарисовать графики</button> -->
              <!-- <button class="drawChart1">Нарисовать графики выбранных треков</button> -->
            </div>

            <div id="archive-tracks" class="tab-pane fade">
              <div id="all-tracks-table"></div><br>
              <button class="drawAll">Отобразить на карте</button><br>
              Для того чтобы нарисовать графики динамического габарита, выберите 2 трека, затем нажмите на кнопку
              <button class="drawChartBetweenTwo3">Нарисовать графики</button>
            </div>

          </div>
          <button id="start">Включить режим реального времени</button>
          <button id="stop">Остановить</button>
          <button id="clearMap">Очистка карты</button>
          <div id="map">
            <div id="weather"></div>
          </div>


        </div>


        <div id="menu2" class="tab-pane fade">

          <div class="mysvg">
            <svg width="960" height="500"></svg>
          </div>
          <div class="mysvg1">
            <svg width="960" height="500"></svg>
          </div>
          <div class="mysvg2">
            <svg width="960" height="500"></svg>
          </div>
          <div class="mysvg5">
            <svg width="960" height="500"></svg>
          </div>
        </div>

        <div id="menu3" class="tab-pane fade">
          <div class="mysvg3">
            <svg width="960" height="500"></svg>
          </div>
          <div class="mysvg4">
            <svg width="960" height="500"></svg>
          </div>
        </div>




      </div>
    </div>
    <script src="tasks.js"></script>
    <script src="drawCharts.js"></script>
    <script src="forHome.js"></script>
    <script src="admin.js"></script>


  </body>
</html>
