<!doctype html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
	  <title>MyApp</title>
    <link rel='stylesheet' href='vendor/bower_components/bootstrap/dist/css/bootstrap.css' />
    <link rel='stylesheet' href='style.css' />
    <link rel='stylesheet' href='vendor/bower_components/bootstrap-table/dist/bootstrap-table.css' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin=""/>
    <script src="vendor/bower_components/jquery/dist/jquery.js"></script>
    <script src="vendor/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>
    <script src="vendor/bower_components/Leaflet.MultiOptionsPolyline/Leaflet.MultiOptionsPolyline.js"></script>
    <script src="vendor/bower_components/bootstrap-table/dist/bootstrap-table.js"></script>
    <script src="vendor/bower_components/bootstrap-table/dist/extensions/filter/bootstrap-table-filter.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
	</head>
  <body>
    <div id="wrap">
      <!-- <button id="addTrack"></button> -->
      <!-- <button id="addPointFromAccelerometer"></button> -->
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Личный Кабинет</a></li>
        <li><a data-toggle="tab" href="#menu1">Построение трека</a></li>
        <li><a data-toggle="tab" href="#menu2">Графики</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h3>Информация пользователя</h3>
          <p class="name">Имя:</p>
          <p class="age">Возраст:</p>
          <p class="sex">Пол:</p>
          <p class="direction_of_work">Направленность работы:</p>
          <p class="photos_from_accidents">Фото с мест происшествий:</p>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h3>Карта</h3>
          <!-- <div class="form-group">
            <label for="exampleFormControlSelect1">Track</label>
            <select class="form-control tracks" id="exampleFormControlSelect1">

            </select>
          </div> -->

          <ul class="nav nav-tabs">
            <li><a data-toggle="tab" href="#last-tracks">Последние треки</a></li>
            <li><a data-toggle="tab" href="#archive-user-tracks">Архив треков пользователя</a></li>
          </ul>

          <div class="tab-content">
            <div id="last-tracks" class="tab-pane fade">
              <div id="tracks-table"></div>
              <button class="draw1">Отобразить на карте</button>
            </div>
            <div id="archive-user-tracks" class="tab-pane fade">
              <div id="archtracks-table"></div>
              <button class="draw2">Отобразить на карте</button>
            </div>
          </div>

          <button id="start">Включить режим реального времени</button>
          <button id="stop">Остановить</button>
          <button id="clearMap">Очистка карты</button>
          <div id="map">
            <div id="weather"></div>
          </div>
        </div>
        <div id="menu2" class="tab-pane fade">

          <div class="mysvg">
            <svg width="960" height="500"></svg>
          </div>
          <div class="mysvg1">
            <svg width="960" height="500"></svg>
          </div>
          <div class="mysvg2">
            <svg width="960" height="500"></svg>
          </div>
          <div class="mysvg5">
            <svg width="960" height="500"></svg>
          </div>
        </div>
      </div>
    </div>
    <script src="tasks.js"></script>
    <script src="drawCharts.js"></script>
    <script src="forHome.js"></script>



  </body>
</html>
