<!doctype html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
	  <title>Авторизация</title>
    <link rel='stylesheet' href='vendor/bower_components/bootstrap/dist/css/bootstrap.css' />
    <link rel='stylesheet' href='style.css' />
    <script src="vendor/bower_components/jquery/dist/jquery.js"></script>
    <script src="vendor/bower_components/bootstrap/dist/js/bootstrap.js"></script>

	</head>
  <body>
    <div id="wrap">
      <div id="auth">
        <form class="form-horizontal login-form" name="login-form">
          <div class="form-group">
            <label for="input-username" class="col-lg-2 control-label">Имя пользователя</label>

            <div class="col-lg-3">
              <input name="username" value="" type="text" class="form-control" id="input-username" placeholder="Имя">
            </div>
          </div>
          <div class="form-group">
            <label for="input-password" class="col-lg-2 control-label">Пароль</label>

            <div class="col-lg-3">
              <input name="password" value="" type="password" class="form-control" id="input-password" placeholder="Пароль">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
              <button type="submit" class="btn btn-primary" data-loading-text="Отправляю...">Войти</button>
              <span class="help-block error"></span>
              <!-- <button class="reg"></button> -->
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
